
* {
    margin: 0;
    padding: 0;
}
#header {
    width: 100%;
    position: relative;

    .nav {
        height: 41px;
        line-height: 41px;
        overflow: hidden;
        text-align: center;
        // border: 1px solid black;
        // background-color: green;
        >h3 {
            font-size: 14px;  
            display: inline;
        }
        .nav-left{
            width: 24px;
            height: 23px;
            margin-top: 9px;
            margin-left: 5px;
            // display: inline-block;
            float: left;
            // background-color: blueviolet;
            >a {
                >span {
                    margin: 0 auto;
                    display: block;
                    margin-top: 6px;
                    width: 20px;
                    height: 1px;
                    background-color: red;
                }
            }
        }
        .nav-right {
            margin:auto 10px;

            // width: 30px;
            // height: 30px;
            // background-color: yellow;
            float: right;
            i {
                color: red;

            }
        }

    }

    .navDown {
        width: 100%;
        height: 159px;
        border: 1px solid black;
        overflow: hidden;
        display: none;
        >ul {
            >li {
                line-height: 35px;
                font-size: 12px;
                height: 35px;
                display: block;
                margin: 0 5px;
                border-bottom: 1px solid gray;

                >a {
                    >span {

                    }
                    >i {
                        float: right;
                        color: gray;
                        margin-top: 10px;
                    }
                }
            }
        }
    }

    #loop{
        #carousel-example-generic{
            .carousel-inner{
                .item{
                    img{
                        width:100%;
                        height: 100%;
                    }
                    .title{
                        height:30px;
                        width:100%;
                    
                        line-height:30px;
                        font-size:14px;
                        background:rgba(224,224,245,0.7);
                    }
                }
            }
        }
    }

}



#main{
       position:relative;
    >ul{
       width:100%;
       
        >li{
            background-color:pink;
            height:50px;
            line-height:50px;
             width:25%;
             float:left;
             text-align:center;
             &:hover{
                 border-bottom:2px solid  red;
                 color:red;
             }
           
        }
       
    }
     >.contents-all{
             padding:5px;
             position:absolute;
             top:50px;
             left:0;
             height:100%;
            width:100%;
            min-height:200px;
            // background-color:skyblue;
            .picAll{
               width:50%;
                float:left;
              ul{
                 
                   text-align:center;
                   height:235px;
                   padding-left:5px;
                   padding-right:5px;
                //    background-color:pink;
                  li{
                    position:relative;
                      img{
                          width:100%;
                      }
                       
                    .updata{
                        position:absolute;
                        height:30px;
                        line-height:30px;
                        width:100%;
                        background:rgba(212,222,245,0.7);
                        bottom:-10px;
                        left:0;
                    }
                   
                  }
                 .name{
                        height:30px;
                        line-height:30px;
                        width:100%;
                        overflow: hidden;
                        // background-color:green;
                    }
              }
            }
        }
}


// index2页面开始

#headertwo{
    text-align: center;
    height:50px;
    line-height:50px;
    border-bottom:2PX solid gray;
    font-size:18px;
    color:black;
    font-weight:bold;
    position:relative;

     i{
        position:absolute;
        left:0;
        height:100%;
        margin-top:15px;
        width:40px;
        // background-color:red;
        color:red;
    }
    p{
        background-color:pink;
    }
}



#containtwo{
    width:100%;
    padding:0 10px;
.cont_All{
   
  >div{
      width:100%;
      height:140px;
       padding-top:10px;
       padding-bottom:10px;
       border-bottom:1px solid gray; 
    //    background-color:green;
    .lefts{
        float:left;
        // background-color:pink;
          width:28%;
        img{
          width:90px;
        }
    }
    .rights{
        float:left;
         height:120px;
         width:72%;
        // background-color:green;
        h5{
            color:black;
            font-size:15px;
           
        }
       
        p{
            font-size:10px;
            color:gray;
        }
    }
  }
}
 }




 //页面专题页面三
 #headerthree{
    text-align: center;
    height:50px;
    line-height:50px;
    border-bottom:1px  solid gray;
    font-size:18px;
    color:black;
    font-weight:bold;
    position:relative;

     i{
        position:absolute;
        left:0;
        height:100%;
        margin-top:15px;
        width:40px;
        // background-color:red;
        color:red;
    }
   
}

#containthree{
    width:100%;
    padding:0 10px;
.cont_All2{
       width:100%;
       height:140px;
       padding-top:10px;
       padding-bottom:10px;
      
     
      >div{
      
          img{
              width:100%;
          }
        .bottom{
              p{
                      height:30px;
                      line-height:30px;
                      color:gray;
                     
                      border-bottom:1px solid gray;
                      
                  }
             
          }
      }
   
  }
}