<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text</title>
    <style>
        .box {
            height: 40px;
            background-color: yellow;
            overflow: hidden;
        }

        .box .b-left {
            height: 30px;
            width: 30px;
            background-color: green;
            margin: 5px;
            float: left;
        }

        .box .b-right {
            height: 30px;
            width: 30px;
            background-color: red;
            margin: 5px;
            float: right;
        }

        .box .b-center {
            background-color: blue;
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="b-left"></div>
        <div class="b-right">
            <h3>title</h3>
        </div>
        <div class="b-center"></div>
    </div>
</body>

</html>